VITE_SUPABASE_PROJECT_ID="cfovatohfdfryweosyux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb3ZhdG9oZmRmcnl3ZW9zeXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjY2NTAsImV4cCI6MjA3Nzg0MjY1MH0.Nlw6i02njEFwfKFcjO_2JgdvuTRPFmrGEULeS2OyL0o"
VITE_SUPABASE_URL="https://cfovatohfdfryweosyux.supabase.co"
